VITE_SUPABASE_URL=https://vmsabnopycrccpvxxrcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtc2Fibm9weWNyY2Nwdnh4cmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzcxNTQsImV4cCI6MjA3NDgxMzE1NH0.paIxDMevm_1xdHOHGLlis5uPoCNPMIa43jeWhNKeS2c
VITE_ADMIN_EMAIL=tamarafred13@gmail.com